digraph {
	1 [label=AM]
	2 [label=AF]
	3 [label=IC]
	0 [label=S]
	4 [label=E]
	0 -> 1 [label=0.2500]
	0 -> 2 [label=0.4000]
	0 -> 3 [label=0.3500]
	1 -> 2 [label=0.1254 color=grey style=dashed]
	2 -> 1 [label=0.1304 color=grey style=dashed]
	1 -> 3 [label=0.0936]
	3 -> 1 [label=0.1037]
	2 -> 3 [label=0.1070]
	3 -> 2 [label=0.1054]
	1 -> 4 [label=0.7000 color=blue style=bold]
	2 -> 4 [label=0.2000]
	3 -> 4 [label=0.1000]
	1 -> 1 [label=0.1137]
	2 -> 2 [label=0.1789 color=blue style=bold]
	3 -> 3 [label=0.0418]
}
