digraph {
	1 [label=AM]
	2 [label=AF]
	3 [label=IC]
	0 [label=S]
	4 [label=E]
	0 -> 1 [label="[0.15,0.55]" fontsize=10]
	0 -> 2 [label="[0.20,0.63]" fontsize=10]
	0 -> 3 [label="[0.06,0.45]" fontsize=10]
	1 -> 2 [label="[0.13,0.17]" fontsize=10]
	2 -> 1 [label="[0.13,0.17]" fontsize=10]
	1 -> 3 [label="[0.07,0.10]" fontsize=10]
	3 -> 1 [label="[0.07,0.10]" fontsize=10]
	2 -> 3 [label="[0.09,0.12]" fontsize=10]
	3 -> 2 [label="[0.08,0.12]" fontsize=10]
	1 -> 4 [label="[0.15,0.55]" fontsize=10]
	2 -> 4 [label="[0.20,0.63]" fontsize=10]
	3 -> 4 [label="[0.05,0.45]" fontsize=10]
	1 -> 1 [label="[0.10,0.14]" fontsize=10]
	2 -> 2 [label="[0.14,0.18]" fontsize=10]
	3 -> 3 [label="[0.04,0.07]" fontsize=10]
}
