digraph {
	1 [label=AM]
	2 [label=AF]
	3 [label=AFI]
	4 [label=IM]
	5 [label=Inf]
	0 [label=S]
	6 [label=E]
	0 -> 1 [label=0.2500 color=black penwidth=0.25 style=solid]
	0 -> 2 [label=0.3500 color=black penwidth=0.25 style=solid]
	0 -> 3 [label=0.3500 color=blue penwidth=3 style=bold]
	0 -> 5 [label=0.0500 color=black penwidth=0.25 style=solid]
	1 -> 1 [label=0.0515 color=black penwidth=0.25 style=solid]
	1 -> 2 [label=0.0458 color=black penwidth=0.25 style=solid]
	1 -> 3 [label=0.0324 color=black penwidth=0.25 style=solid]
	1 -> 4 [label=0.0353 color=black penwidth=0.25 style=dashed]
	1 -> 5 [label=0.0420 color=black penwidth=0.25 style=solid]
	1 -> 6 [label=0.6500 color=blue penwidth=3 style=bold]
	2 -> 1 [label=0.0573 color=black penwidth=0.25 style=solid]
	2 -> 2 [label=0.0553 color=black penwidth=0.25 style=solid]
	2 -> 3 [label=0.0344 color=black penwidth=0.25 style=solid]
	2 -> 4 [label=0.0630 color=black penwidth=0.25 style=solid]
	2 -> 5 [label=0.0315 color=black penwidth=0.25 style=dashed]
	2 -> 6 [label=0.1500 color=black penwidth=0.25 style=solid]
	3 -> 1 [label=0.0439 color=blue penwidth=3 style=bold]
	3 -> 2 [label=0.0305 color=black penwidth=0.25 style=solid]
	3 -> 3 [label=0.0143 color=black penwidth=0.25 style=solid]
	3 -> 4 [label=0.0344 color=black penwidth=0.25 style=solid]
	3 -> 5 [label=0.0210 color=black penwidth=0.25 style=solid]
	3 -> 6 [label=0.1000 color=black penwidth=0.25 style=solid]
	4 -> 1 [label=0.0305 color=black penwidth=0.25 style=dashed]
	4 -> 2 [label=0.0592 color=black penwidth=0.25 style=solid]
	4 -> 3 [label=0.0334 color=black penwidth=0.25 style=solid]
	4 -> 4 [label=0.0668 color=blue penwidth=3 style=bold]
	4 -> 5 [label=0.0420 color=black penwidth=0.25 style=solid]
	4 -> 6 [label=0.0500 color=darkgrey penwidth=0.25 style=dashed]
	5 -> 1 [label=0.0324 color=black penwidth=0.25 style=solid]
	5 -> 2 [label=0.0468 color=black penwidth=0.25 style=solid]
	5 -> 3 [label=0.0239 color=black penwidth=0.25 style=solid]
	5 -> 4 [label=0.0334 color=black penwidth=0.25 style=solid]
	5 -> 5 [label=0.0391 color=black penwidth=0.25 style=solid]
	5 -> 6 [label=0.0500 color=black penwidth=0.25 style=solid]
}
