digraph {
	1 [label=AM]
	2 [label=AF]
	3 [label=AFI]
	4 [label=IM]
	5 [label=Inf]
	0 [label=S]
	6 [label=E]
	0 -> 1 [label="[0.05,0.40]" color=black fontsize=8 penwidth=0.25 style=solid]
	0 -> 2 [label="[0.05,0.45]" color=black fontsize=8 penwidth=0.25 style=solid]
	0 -> 3 [label="[0.00,0.30]" color=blue fontsize=8 penwidth=3 style=bold]
	0 -> 5 [label="[0.05,0.35]" color=black fontsize=8 penwidth=0.25 style=solid]
	1 -> 1 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=solid]
	1 -> 2 [label="[0.04,0.06]" color=black fontsize=8 penwidth=0.25 style=solid]
	1 -> 3 [label="[0.02,0.04]" color=black fontsize=8 penwidth=0.25 style=solid]
	1 -> 4 [label="[0.04,0.06]" color=black fontsize=8 penwidth=0.25 style=dashed]
	1 -> 5 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=solid]
	1 -> 6 [label="[0.05,0.42]" color=blue fontsize=8 penwidth=3 style=bold]
	2 -> 1 [label="[0.04,0.06]" color=black fontsize=8 penwidth=0.25 style=solid]
	2 -> 2 [label="[0.04,0.06]" color=black fontsize=8 penwidth=0.25 style=solid]
	2 -> 3 [label="[0.03,0.04]" color=black fontsize=8 penwidth=0.25 style=solid]
	2 -> 4 [label="[0.04,0.07]" color=black fontsize=8 penwidth=0.25 style=solid]
	2 -> 5 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=dashed]
	2 -> 6 [label="[0.05,0.47]" color=black fontsize=8 penwidth=0.25 style=solid]
	3 -> 1 [label="[0.02,0.04]" color=blue fontsize=8 penwidth=3 style=bold]
	3 -> 2 [label="[0.03,0.04]" color=black fontsize=8 penwidth=0.25 style=solid]
	3 -> 3 [label="[0.01,0.03]" color=black fontsize=8 penwidth=0.25 style=solid]
	3 -> 4 [label="[0.02,0.04]" color=black fontsize=8 penwidth=0.25 style=solid]
	3 -> 5 [label="[0.02,0.03]" color=black fontsize=8 penwidth=0.25 style=solid]
	3 -> 6 [label="[0.00,0.32]" color=black fontsize=8 penwidth=0.25 style=solid]
	4 -> 1 [label="[0.04,0.06]" color=black fontsize=8 penwidth=0.25 style=dashed]
	4 -> 2 [label="[0.04,0.07]" color=black fontsize=8 penwidth=0.25 style=solid]
	4 -> 3 [label="[0.02,0.04]" color=black fontsize=8 penwidth=0.25 style=solid]
	4 -> 4 [label="[0.04,0.06]" color=blue fontsize=8 penwidth=3 style=bold]
	4 -> 5 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=solid]
	4 -> 6 [label="[0.05,0.42]" color=darkgrey fontsize=8 penwidth=0.25 style=dashed]
	5 -> 1 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=solid]
	5 -> 2 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=solid]
	5 -> 3 [label="[0.02,0.03]" color=black fontsize=8 penwidth=0.25 style=solid]
	5 -> 4 [label="[0.03,0.05]" color=black fontsize=8 penwidth=0.25 style=solid]
	5 -> 5 [label="[0.02,0.04]" color=black fontsize=8 penwidth=0.25 style=solid]
	5 -> 6 [label="[0.00,0.37]" color=black fontsize=8 penwidth=0.25 style=solid]
}
